<section id="about" style="padding: 40px; background-color: #f9f9f9; font-family: Arial, sans-serif;">
  <h2 style="font-size: 32px; color: #333; margin-bottom: 20px;">About Us</h2>
  <p style="font-size: 18px; color: #555; line-height: 1.6;">
    Welcome to <strong>M'bale Drip Store</strong>, your one-stop destination for quality products, simple loan solutions, 
    and fast, reliable delivery.
  </p>

  <h3 style="font-size: 24px; color: #222; margin-top: 30px;">Our Products</h3>
  <ul style="font-size: 18px; color: #555; line-height: 1.6;">
    <li>Clothing & Fashion: Shoes, sneakers, slippers, sweatpants, t-shirts, shirts, trousers</li>
    <li>Phones & Accessories: Latest smartphones, chargers, cases, earphones, and more</li>
    <li>Gadgets: Smart and innovative gadgets to enhance your daily life</li>
  </ul>

  <h3 style="font-size: 24px; color: #222; margin-top: 30px;">Simple Loans</h3>
  <p style="font-size: 18px; color: #555; line-height: 1.6;">
    We offer affordable and flexible loan services to make shopping easier. Our loan options are designed to support your needs 
    with a simple and hassle-free process.
  </p>

  <h3 style="font-size: 24px; color: #222; margin-top: 30px;">Fast Delivery via Platinum Courier</h3>
  <p style="font-size: 18px; color: #555; line-height: 1.6;">
    We have partnered with <strong>Platinum Courier</strong> to ensure fast, secure, and reliable delivery of all your orders. 
    Wherever you are across the country, we’ll bring your shopping straight to your door.
  </p>
</section>
<style>
    body{
        background-color: aqua;
        text-align: center;
        margin: auto;
        padding: 20px;
        text-decoration: none;
        border-block-end-style: none;
    }
    #products{
      list-style: non;
      padding: 0 20px;
      text-decoration: none;
    }
</style>
