<section id="contact" class="section">
  <h2>Contact Us</h2>
  <form action="zachariamwape400@gmail.com" enctype="text/plain">
    <label for="name">Name:</label>
    <input type="text" id="name" name="name" required><br><br>

    <label for="email">Email:</label>
    <input type="email" id="email" name="email" required><br><br>

    <label for="phone">Phone Number:</label>
    <input type="tel" id="phone" name="phone"><br><br>

    <label for="subject">Subject:</label>
    <input type="text" id="subject" name="subject" required><br><br>

    <label for="message">Message:</label><br>
    <textarea id="message" name="message" rows="5" cols="40" required></textarea><br><br>

    <button type="submit" class="btn">Send Message</button>
  </form>
</section>
<style>
#contact {
  max-width: 450px;
  margin: 0 auto;
  text-align: center;
  color: #0c013d;
}

#contact form {
  display: flex;
  flex-direction: column;
}

#contact input,
#contact textarea {
  padding: 10px;
  margin-bottom: 15px;
  border: 2px solid #41035e;
  border-radius: 6px;
  font-size: 10px;
}

#contact .btn {
  background-color: #021db3;
  color: rgb(246, 250, 2);
  padding: 10px 16px;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-size: 16px;
}
body{
  background-color: aqua;
  max-width: none;
  border: limegreen;
}

#contact .btn:hover {
  background-color: #2a0199;
}
</style>
