<section class="section" id="products">
  <h2>Our Products</h2>
  <div class="products">
    <div class="product">
      <img src="WhatsApp Image 2025-07-12 at 09.36.21_1fc5d582.jpg" alt="Smart Shoes">
      <h3>Sneakers</h3>
      <p>K300</p>
      <button class="btn" onclick="addToCart('Smart Leather Shoes', 49.99)">Add to Cart</button>
    </div>
    <div class="product">
      <img src="WhatsApp Image 2025-07-16 at 10.37.29_98191a0a.jpg" alt="Slippers">
      <h3>Slides</h3>
      <p>K290</p>
      <button class="btn" onclick="addToCart('Casual Slippers', 39.99)">Add to Cart</button>
    </div>
    
    <div class="product">
      <img src="WhatsApp Image 2025-07-16 at 14.34.39_9fc4416e.jpg" alt="crocs">
      <h3>crocs</h3>
      <p>K290</p>
      <button class="btn" onclick="addToCart('crocs', 45.99)">Add to Cart</button>
    </div>
    <div class="product">
      <img src="WhatsApp Image 2025-07-22 at 14.49.41_ca196f65.jpg" alt="Phone">
      <h3>Smartphone</h3>
      <p>K2100</p>
      <button class="btn" onclick="addToCart('Smartphone', 299.99)">Add to Cart</button>
    </div>
    <div class="product">
      <img src="WhatsApp Image 2025-07-10 at 13.37.59_563866fd.jpg" alt="Sweatpants">
      <h3>Sweatpants</h3>
      <p>K170</p>
      <button class="btn" onclick="addToCart('Sweatpants', 25.99)">Add to Cart</button>
    </div>
    <div class="product">
      <img src="WhatsApp Image 2025-07-19 at 11.50.26_1ce911ad.jpg" alt="T-Shirt">
      <h3>T-Shirt</h3>
      <p>K170</p>
      <button class="btn" onclick="addToCart('T-Shirt', 15.99)">Add to Cart</button>
    </div>
    <div class="product">
      <img src="WhatsApp Image 2025-07-12 at 12.32.02_169bd374.jpg" alt="Shirt">
      <h3>Formal Shirt</h3>
      <p>K290</p>
      <button class="btn" onclick="addToCart('Formal Shirt', 27.50)">Add to Cart</button>
    </div>
    <div class="product">
      <img src="WhatsApp Image 2025-07-22 at 10.19.53_a992673c.jpg" alt="Trousers">
      <h3>Trousers</h3>
      <p>K290</p>
      <button class="btn" onclick="addToCart('Trousers', 30.00)">Add to Cart</button>
    </div>
    <div class="product">
      <img src="WhatsApp Image 2025-07-16 at 10.37.28_c5794da3.jpg"alt="Slippers">
      <h3>Slides</h3>
      <p>K150</p>
      <button class="btn" onclick="addToCart('Slippers', 12.99)">Add to Cart</button>
    </div>
    <div class="product">
      <img src="WhatsApp Image 2025-07-11 at 14.58.26_77ea5332.jpg" alt="Earphones">
      <h3>watch</h3>
      <p>K290</p>
      <button class="btn" onclick="addToCart('Wireless Earphones', 49.99)">Add to Cart</button>
    </div>
    
  </div>
</section>

<section class="section" id="cart">
  <h2>Your Cart</h2>
  <div id="cart-items"></div>
  <p id="cart-total">Total: K0.00</p>
</section>
<style>  
.products {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  text-align:center ;
}

.product {
  width: 250px;
  padding: 10px;
  border: 1px solid #1af706;
  border-radius: 6px;
  text-align: center;
  background: #7cbd03;
}

.product img {
  width: 100%;
  height: 180px;
  object-fit: cover;
  border-radius: 6px;
}

.btn {
  background-color: #007bff;
  color: white;
  padding: 8px 14px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
#products{
  text-align: center;
  color: #030008;
}

#cart {
  margin-top: 40px;
  padding: 20px;
  border-top: 2px solid #333;
}

.cart-item {
  display: flex;
  justify-content: space-between;
  margin-bottom: 10px;
}

.remove-btn {
  background-color: red;
  color: white;
  border: none;
  padding: 4px 8px;
  border-radius: 4px;
  cursor: pointer;
}
</style>
<script>
const cart = [];

function addToCart(productName, price) {
  cart.push({ name: productName, price: price });
  updateCartDisplay();
}

function removeFromCart(index) {
  cart.splice(index, 1);
  updateCartDisplay();
}

function updateCartDisplay() {
  const cartItemsDiv = document.getElementById("cart-items");
  const cartTotal = document.getElementById("cart-total");

  cartItemsDiv.innerHTML = "";
  let total = 0;

  cart.forEach((item, index) => {
    const itemDiv = document.createElement("div");
    itemDiv.className = "cart-item";
    itemDiv.innerHTML = `
      <span>${item.name} - $${item.price.toFixed(2)}</span>
      <button class="remove-btn" onclick="removeFromCart(${index})">Remove</button>
    `;
    cartItemsDiv.appendChild(itemDiv);
    total += item.price;
  });

  cartTotal.innerText = `Total: KK{total.toFixed(2)}`;
}
</script>
